spring.banner.image.location=IMG_1082.JPG
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=SYSTEM
spring.datasource.password=fatemehjava

spring.jpa.database-platform= org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=create